<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationA">

    <fragment
        android:id="@+id/viewPager"
        android:name="home.stanislavpoliakov.meet25_practice.ViewPagerContainer"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <navigation android:id="@+id/navigationB"
        app:startDestination="@id/b1Fragment">
        <fragment
            android:id="@+id/b1Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.B1Fragment"
            android:label="fragment_b1"
            tools:layout="@layout/fragment_b1" >
            <action
                android:id="@+id/action_b1Fragment_to_b2Fragment"
                app:destination="@id/b2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/b2Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.B2Fragment"
            android:label="fragment_b2"
            tools:layout="@layout/fragment_b2" >
            <action
                android:id="@+id/action_b2Fragment_to_b3Fragment"
                app:destination="@id/b3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/b3Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.B3Fragment"
            android:label="fragment_b3"
            tools:layout="@layout/fragment_b3" />
    </navigation>
    <navigation
        android:id="@+id/navigationA"
        app:startDestination="@id/a1Fragment">
        <fragment
            android:id="@+id/a1Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.A1Fragment"
            android:label="fragment_a1"
            tools:layout="@layout/fragment_a1">
            <action
                android:id="@+id/action_a1Fragment_to_a2Fragment"
                app:destination="@id/a2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/a2Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.A2Fragment"
            android:label="fragment_a2"
            tools:layout="@layout/fragment_a2">
            <action
                android:id="@+id/action_a2Fragment_to_a3Fragment"
                app:destination="@id/a3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/a3Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.A3Fragment"
            android:label="fragment_a3"
            tools:layout="@layout/fragment_a3" />
    </navigation>
    <navigation
        android:id="@+id/navigationC"
        app:startDestination="@id/c1Fragment">
        <fragment
            android:id="@+id/c1Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.C1Fragment"
            android:label="fragment_c1"
            tools:layout="@layout/fragment_c1" >
            <action
                android:id="@+id/action_c1Fragment_to_c2Fragment"
                app:destination="@id/c2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/c2Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.C2Fragment"
            android:label="fragment_c2"
            tools:layout="@layout/fragment_c2" >
            <action
                android:id="@+id/action_c2Fragment_to_c3Fragment"
                app:destination="@id/c3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/c3Fragment"
            android:name="home.stanislavpoliakov.meet25_practice.C3Fragment"
            android:label="fragment_c3"
            tools:layout="@layout/fragment_c3" />
    </navigation>
    <action android:id="@+id/action_global_viewPager" app:destination="@id/viewPager" />
    <action android:id="@+id/action_global_navigationA" app:destination="@id/navigationA" />
    <action android:id="@+id/action_global_navigationB" app:destination="@id/navigationB" />
    <action android:id="@+id/action_global_navigationC" app:destination="@id/navigationC" />
</navigation>